<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.quantumtopia.krauser.chessonline.GamePage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/test_ET_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="index"
            />

        <EditText
            android:id="@+id/test_ET_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="figure"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="create"
                android:onClick="test"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clear"
                android:onClick="clearBoard"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="move"
                android:onClick="testMakeMove"
                />

        </LinearLayout>

    </LinearLayout>

    <SurfaceView
        android:id="@+id/game_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
